conveyor:
  build: ./
  environment:
    DOCKER_HOST: unix:///tmp/docker.sock
  env_file: .env
  volumes:
    - "/var/run/docker.sock:/tmp/docker.sock"
    - "/usr/local/bin/docker:/usr/bin/docker:ro"
  ports:
    - "8080:8080"
